# ShopLiNote_Release

./: Privacy Policy  README.md  app-ads.txt  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobforandroid/shoplinoterelease/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_yellow_round.xml
app/src/debug/res/values/: ic_launcher_yellow_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobforandroid/shoplinoterelease/BD/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopListNameAdapter.kt
app/src/main/java/com/jobforandroid/shoplinoterelease/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
app/src/main/res/anim/: close_color_picker.xml  open_color_picker.xml
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: ic_content_text_size.xml  ic_delete_library.xml  ic_edit_library.xml  ic_grey_note_back.xml  ic_note_back.xml  ic_shoplist_back.xml  ic_title_text_size.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_setting.xml  activity_shop_list.xml  delete_dialog.xml  edit_action_layout.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shop_list_names.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  shop_library_list_item.xml  shop_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  nw_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: colors.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: attrs.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/jobforandroid/shoplinoterelease/: ExampleUnitTest.kt
(+18 files in other folders)
