<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_bold"
        android:icon="@drawable/ic_bold"
        android:title="@string/bold"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/id_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save_menu"
        android:orderInCategory="3"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/id_color"
        android:icon="@drawable/ic_color"
        android:title="@string/color"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">
    </item>
</menu>